<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="ea1ec48d-0328-48ba-8793-0cbfd1fe46a6" name="PrototypeUML" linkedPackageId="5a4f80ad-c7c0-4c2e-a7b9-8a302f7a07ad" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="75bcb36f-34de-4c1e-b8c0-9ade9c67a167">
      <elementDefinition Id="e52fc929-7049-43ee-b17b-5079ee1da850" />
      <annotatedElements>
        <classMoniker Id="19a8885b-33e5-467c-a83d-92104acfda52" LastKnownName="AgeSwimData" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8899b2f5-564d-40d9-9060-64dd56b64ca9" name="FileOperate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9a7562a5-97ab-4102-bbd3-bc5df87d6f6d" />
        <targetEnds>
          <association Id="ef1b2a89-f188-4ef6-8470-578f2d18e51c" isDerived="false" sourceEndRoleName="FileOperate" targetEndRoleName="StringTokenizer" isLeaf="false" isAbstract="false">
            <classMoniker Id="f557435e-27a6-42d8-aea8-bae49910ff69" LastKnownName="StringTokenizer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="577e30ec-f7c1-4f14-8892-12830201c68c" name="FileOperate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b39fee50-072e-4f6d-b682-2555a53f4145" name="Lower" value="0">
                      <elementDefinition Id="ed436fff-ccb0-44df-b5bb-1b45f6456c78" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="da2d1191-9162-451c-97cc-32a465204b43" name="Upper" value="1">
                      <elementDefinition Id="2aae7d3b-1a9f-4982-9824-34b8d68b5b3b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0aa99e26-88b5-4d71-a145-b6cbef6f0edc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7f8fec06-5ec6-4272-ac92-7ac632d2d99a" name="StringTokenizer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0087eabb-d9d1-4a0c-bfbc-a0ea2a5e74fc" name="Lower" value="0">
                      <elementDefinition Id="e03c56d3-c319-4e01-a9f7-9725bca832fa" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5f843146-a09e-4463-b0d4-c6eeb4f64920" name="Upper" value="0">
                      <elementDefinition Id="f4747fe7-9f26-4afd-a154-007255a18a9f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4fe46cd6-1946-4552-b916-8edebb6f9d99" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4a21caf7-1474-4d3a-b64a-521427c6290f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7d9c5091-7e03-44db-93c8-39f638f6267c" name="StrTokenizers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a29dd1dd-0297-4cf5-bb17-03abca5af481" />
            <type_NamedElement>
              <referencedTypeMoniker Id="939c2f7e-b072-4516-8f58-de1cadbc53e7" LastKnownName="StringToKenizer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="19a8885b-33e5-467c-a83d-92104acfda52" name="AgeSwimData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="94d273a6-0eca-4f6e-8201-dcd503fd24e6" />
        <generalsInternal>
          <generalization Id="fe6f6d30-a929-45f1-a6ca-3acf837fde63" isSubstitutable="false">
            <classMoniker Id="60159e87-beea-4073-b871-1a309123904b" LastKnownName="SwimData" />
            <elementDefinition Id="43495bcf-eb94-4010-8de5-dc491531c7ed" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3b724a5f-eba3-4ebb-ac8a-451f99ccbb02" name="SexSwimData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="faf19f99-8689-4031-aa8d-a083a81cf49d" />
        <generalsInternal>
          <generalization Id="8f979f95-ab4c-41d9-ae20-6a22b5633f6a" isSubstitutable="false">
            <classMoniker Id="60159e87-beea-4073-b871-1a309123904b" LastKnownName="SwimData" />
            <elementDefinition Id="a1048fc2-3d76-4c82-8c2f-61007b65c5e9" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f557435e-27a6-42d8-aea8-bae49910ff69" name="StringTokenizer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6fe2fbe4-0190-4f55-98a8-7bc4735b30e6" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="60159e87-beea-4073-b871-1a309123904b" name="SwimData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9e9b7af5-9d71-4c95-809c-444951920a5a" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b1a39867-4c12-4a21-92c0-b8f672a2d900" name="Swimmer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e309957-e9a8-4537-8950-6f53e5f1d15b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c223f2c5-8f81-42be-b900-620c2517d2c1" name="SwimPrototypeForm" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc0f0578-a2d9-493d-b4ee-c8618236e7a9" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="939c2f7e-b072-4516-8f58-de1cadbc53e7" name="StringToKenizer" isAbstract="false" isLeaf="false" cachedFullName="StringToKenizer">
        <elementDefinition Id="017a13b9-ef10-40c5-a0bb-9b9ecd483af9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5a4f80ad-c7c0-4c2e-a7b9-8a302f7a07ad" name="ModelingProject">
    <elementDefinition Id="5d4041ac-a294-4a23-b2a7-f8e2bb04ddb9" />
    <profileInstances>
      <packageHasProfileInstances Id="6249ef92-f8d6-4efb-b393-823e3cb7f73f">
        <profileInstance Id="d4098b1a-bae0-4dde-b17f-6a272221fd7a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c6d5c16a-a678-4aec-80e4-591b5d8cad11">
        <profileInstance Id="667986c8-b664-43bd-af34-691ab270d4df" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>